<!DOCTYPE html>
<html>
<head>
    <title>Ba dòng hình tròn và chữ nhật</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .containerCTNB{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .rowCTNB {
            display: flex;
            width: 80%;
            margin-bottom: 50px;

        }
        
        .circleCTNB {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid #ccc;
        }
        .circleCTNB img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        
        
        
        .rectangleCTNB {
            flex-grow: 1;
            padding: 20px;
            background-color: #f0f0f0;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border: 1px solid #ccc;
        }
        
    </style>
</head>
<body>
    <div class="containerCTNB">
        <h2>CÁC CHƯƠNG TRÌNH NỔI BẬT</h2>
        <div class="rowCTNB">
            <div class="circleCTNB">
                <img src="./assets/23.jpg" alt="Hình ảnh">
            </div>
            <div class="rectangleCTNB">Nội dung chữ</div>
        </div>
        <div class="rowCTNB">
            <div class="rectangleCTNB">Nội dung chữ</div>
            <div class="circleCTNB" style="margin-left:20px">
                <img src="./assets/24.jpg" alt="Hình ảnh">
            </div>
        </div>
        <div class="rowCTNB"> <div class="circleCTNB">
                <img src="./assets/a.jpg" alt="Hình ảnh">
            </div>
            <div class="rectangleCTNB">Nội dung chữ</div>
        </div>
    </div>
</body>
</html>
